# General Settings
PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
GAS_PRICE=1000000000
ETHERSCAN_KEY=xxxxxxxxxxxxxxxxxx
OVM_GAS_PRICE=0
OVM_GAS_LIMIT=7920027

# Token Deployment
TOKEN_NAME=Lyra
TOKEN_SYMBOL=LYRA
TOKEN_SUPPLY=1000000000000000000000000000
