# General Settings
PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERSCAN_KEY=xxxxxxxxxxxxxxxxxx

# Token Deployment
TOKEN_NAME=Lyra
TOKEN_SYMBOL=LYRA
TOKEN_SUPPLY=1000000000000000000000000000
